.app-box {
	display: flex;
	align-items: center;

	&__link {
		flex-shrink: 0;

		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__img {
		height: 40px;
		object-fit: cover;
	}
}

.social-list {
	display: flex;
	justify-content: space-between;
	max-width: 310px;
	width: 100%;

	@include mq("phone", max) {
		max-width: 250px;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 10px;
		}

		svg {
			width: 40px;
			height: 40px;
			fill: var(--bg-light);
			transition: fill 0.3s ease 0s;

			@media (any-hover: hover) {
				&:hover {
					fill: var(--grey-color);
				}
			}
		}
	}

	&--grey {
		svg {
			fill: var(--grey-color);

			@media (any-hover: hover) {
				&:hover {
					fill: var(--main-color-dark);
				}
			}
		}
	}
}

.contacts-list {
	&__item {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__link {
		transition: color 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				color: var(--grey-color);
			}
		}
	}
}

.modal-city {
	display: flex;
	align-items: center;
	color: var(--main-color-light);

	@media (any-hover: hover) {
		&:hover {
			color: var(--main-color-dark);
		}
	}

	&__btn {
		display: block;
		text-transform: uppercase;
		padding: 10px 0 10px 10px;
		transition: color 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				color: var(--main-color-dark);
			}
		}

		@include mq("phone", max) {
			font-size: 14px;
		}
	}

	&__icon {
		display: block;
		width: 20px;
		height: 30px;
		fill: currentColor;
		transition: color 0.3s ease 0s;

		@include mq("phone", max) {
			width: 15px;
			height: 25px;
		}
	}
}

.link {
	font-weight: 700;
	font-size: 20px;
	color: var(--main-color-light);
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: color 0.3s ease 0s;

	@include mq("phone", max) {
		font-size: 18px;
	}

	@media (any-hover: hover) {
		&:hover {
			color: var(--main-color-dark);
		}
	}

	svg {
		height: 18px;
		width: 14px;
		margin-left: 10px;

		use {
			fill: currentColor;
		}
	}
}

.link-back {
	color: var(--main-color-light);
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	padding-left: 20px;

	@media (any-hover: hover) {
		&:hover {
			color: var(--main-color-dark);
		}
	}

	svg {
		position: absolute;
		display: inline-block;
		align-self: center;
		fill: currentColor;
		transform: rotate(180deg);
		height: 18px;
		width: 12px;
		left: 0;
		top: 3px;
	}
}

.bank-cards {
	background-color: var(--grey-light-color);
	border-radius: 20px;

	display: flex;
	align-items: center;

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		width: 50px;
	}
	&__img {
	}
}

.page-wrapper {
	display: flex;

	@include mq("desktop-s", max) {
		display: block;
	}

	&__aside {
		flex: 0 1 420px;
		margin-right: 20px;

		@include mq("desktop-s", max) {
			margin-right: 0;
			margin-bottom: 60px;
		}

		@include mq("phone", max) {
			margin-bottom: 40px;
		}
	}

	&__title {
		margin-bottom: 100px;

		@include mq("desktop-s", max) {
			margin-bottom: 30px;
		}
	}

	&__list-nav {
		color: var(--grey-color);
		font-weight: 700;
		font-size: 20px;
		line-height: 1.5;
		text-transform: uppercase;

		@include mq("phone", max) {
			font-size: 18px;
		}
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 30px;

			@include mq("desktop-s", max) {
				margin-bottom: 10px;
			}
		}
	}

	&__link {
		@media (any-hover: hover) {
			&:hover {
				color: var(--main-color-dark);
			}
		}
	}

	&__content {
		max-width: 910px;
		width: 100%;
		margin-left: auto;

		@include mq("desktop-s", max) {
			max-width: 100%;
		}
	}
}

.team-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;

	@include mq("tablet", max) {
		grid-template-columns: repeat(1, 1fr);
	}

	&__item {
		border-radius: 20px;
		box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.01);
			}
		}
	}
}

.price-top {
	display: flex;
	justify-content: space-between;

	&__descr {
		margin-right: 10px;
	}
}

.pagination {
	color: var(--grey-color);

	&__list {
		display: flex;
	}
	&__item {
		@media (any-hover: hover) {
			&:hover {
				color: var(--black-color);
			}
		}

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
	&__link {
		&--active {
			color: var(--black-color);
		}
	}
}

.service-price {
	&__item {
		display: flex;
		justify-content: space-between;
		color: var(--black-color);
		padding: 14px 30px;

		&:nth-child(odd) {
			background-color: rgba(#ede9e8, 0.3);
			border-radius: 15px;
		}
	}

	&__name {
		margin-right: 5px;
	}
}

.services-slider {
	&__prev {
	}
	&__next {
	}
}

.service {
	&__link {
	}
	&__title {
	}
	&__botom {
	}
	&__quantity {
	}
}
